BabyDiary/BabyDiary/Views/DiaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BabyDiary.Views.DiaryPage"
             Title="Diary Entries">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="ToolbarItemEdit_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout>

            <Grid ColumnDefinitions="50, * ,50" MinimumHeightRequest="100"
                  ColumnSpacing="0" RowSpacing="0">
                <Button x:Name="prevDateButton" Text="&lt;--" 
                        Grid.Row="0" Grid.Column="0" 
                        Clicked="prevDateButton_Clicked" HorizontalOptions="FillAndExpand"/>
                <DatePicker 
                x:Name="entryDate"
                    DateSelected="entryDate_DateSelected"
                    TextTransform="Uppercase"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                />
                <Button x:Name="nextDateButton" Text="--&gt;"
                        Grid.Row="0" Grid.Column="2"
                        Clicked="nextDateButton_Clicked"
                        HorizontalOptions="FillAndExpand"
                        />
            </Grid>
            <CollectionView x:Name="entriesCV" ChildAdded="entriesCV_ChildAdded" ChildRemoved="entriesCV_ChildRemoved">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView x:Name="SwipeViewRef">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Edit"
                                               BackgroundColor="Green"
                                               Invoked="SwipeItem_Edit"/>
                                    <SwipeItem Text="Delete" 
                                           BackgroundColor="Red"
                                               Invoked="SwipeItem_Invoked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="10"
                          RowDefinitions="Auto, *"
                          ColumnDefinitions="Auto, *, Auto">
                                <Image Grid.RowSpan="2"
                               Source="{Binding Icon}"
                               Aspect="AspectFit"
                               HeightRequest="80"
                               WidthRequest="80" />
                                <Label Grid.Column="2"
                                    Grid.Row="0"
                               Text="{Binding EntryTime, StringFormat='{}{0:HH\\:mm}'}"
                               FontAttributes="Bold" 
                                   HorizontalOptions="End"/>
                                <Label Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding StatusText}"
                                VerticalOptions="End"
                                   HorizontalOptions="End"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding SpecialInfo}" HeightRequest="50"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Button Text="Add" x:Name="addButton"
                            Clicked="addButton_Clicked"/>
                </CollectionView.Footer>
            </CollectionView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>