BabyDiary/BabyDiary/Views/NewDiaryEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BabyDiary.Views.NewDiaryEntryPage" Title="New Diary Entry">
    <ContentPage.Content>
        <StackLayout>
            <Grid MinimumHeightRequest="50">
                <Button x:Name="ButtonTypeDrink" Grid.Column="0" Grid.Row="0" Text="Drink" IsEnabled="false" Clicked="ButtonTypeDrink_Clicked"/>
                <Button x:Name="ButtonTypeDiapers" Grid.Column="1" Grid.Row="0" Text="Diapers" IsEnabled="true" Clicked="ButtonTypeDiapers_Clicked"/>
                <Button x:Name="ButtonTypeSleep" Grid.Column="2" Grid.Row="0" Text="Sleep" IsEnabled="true" Clicked="ButtonTypeSleep_Clicked"/>
            </Grid>
            <Image x:Name="entryIcon" Source="babyflasche.png" HeightRequest="100"/>
            <Grid x:Name="drinkGrid" IsVisible="true" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="100,*,20">
                
                <Label x:Name="lDrinkAmount" Text="Amount:" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                <Entry x:Name="DrinkAmount" Placeholder="Drink amount in ml" Grid.Column="1" Grid.Row="0" Keyboard="Numeric"/>

                <Label x:Name="lDrinkAmount2" Text="ml" Grid.Column="2" Grid.Row="0" VerticalOptions="Center"/>
            </Grid>
            <Grid x:Name="diapersGrid" IsVisible="true" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="100,*">
                <Label x:Name="lPoopMode" Text="Poop:" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                <Picker x:Name="poopMode" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" SelectedIndex="0">
                    <Picker.Items>
                        <x:String>No</x:String>
                        <x:String>Yellow</x:String>
                        <x:String>Green</x:String>
                        <x:String>Brown</x:String>
                        <x:String>Black</x:String>
                    </Picker.Items>
                </Picker>

            </Grid>
            <Grid x:Name="sleepGrid" IsVisible="false" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="100,*, 30">
                <Label x:Name="lSleep" Text="Minutes:" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                <Entry x:Name="SleepAmount" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Keyboard="Numeric">
                </Entry>
                <Label x:Name="lSleep2" Text="min" Grid.Column="2" Grid.Row="0" VerticalOptions="CenterAndExpand"/>
            </Grid>
            <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto">
                <Label Text="Time:" Grid.Row="0" Grid.Column="0"/>
                <TimePicker x:Name="newEntryTime" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                            Format="HH:mm"/>
                <Label Text="Additonals:" Grid.Row="1" Grid.Column="0"/>
                <Editor x:Name="specialText" Placeholder="Type some notes here..." Grid.Row="1" Grid.Column="1"
                    MinimumHeightRequest="100" HeightRequest="100" />
            </Grid>
            
            <Button x:Name="newEntryAddButton" Text="Add" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Clicked="newEntryAddButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>